PORT=8000
SECRET_KEY=d82c36f7c4f1f7eb30fa5bca9d17c772
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ankasa
#authGoogle
GOOGLE_CLIENT_ID=986013511627-u1vkl6luieq54t6prnala4du2ggdavh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Xl2dngk-PAXINEZGdT0IzX42
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/google/callback
#authFacebook
FACEBOOK_CLIENT_ID=424572225219997
FACEBOOK_CLIENT_SECRET=4b0e6ab92e6d9a2cd6a085b886caca0e
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

#midtrans
SERVERKEY=SB-Mid-server-pPFC1WthX6MuPeMXw1cjD_1o